最高人民法院关于审理破坏野生动物资源刑事案件具体应用法律若干问题的解释(2000)
最高人民法院关于审理破坏野生动物资源刑事案件具体应用法律若干问题的解释2000年11月17日最高人民法院审判委员会第1141次会议通过法释[2000]37号中华人民共和国最高人民法院公告《最高人民法院关于审理破坏野生动物资源刑事案件具体应用法律若干问题的解释》已于2000年11月17日由最高人民法院审判委员会第1141次会议通过，现予公布，自2000年12月11日起施行。二〇〇〇年十一月二十七日最高人民法院关于审理破坏野生动物资源刑事案件具体应用法律若干问题的解释为依法惩处破坏野生动物资源的犯罪活动，根据刑法的有关规定，现就审理这类案件具体应用法律的若干问题解释如下：
 第一条 刑法第三百四十一条第一款规定的“珍贵、濒危野生动物”，包括列入国家重点保护野生动物名录的国家一、二级保护野生动物、列入《濒危野生动植物种国际贸易公约》附录一、附录二的野生动物以及驯养繁殖的上述物种。
 第二条 刑法第三百四十一条第一款规定的“收购”，包括以营利、自用等为目的的购买行为；“运输”，包括采用携带、邮寄、利用他人、使用交通工具等方法进行运送的行为；“出售”，包括出卖和以营利为目的的加工利用行为。
 第三条 非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物具有下列情形之一的，属于“情节严重”：（一）达到本解释附表所列相应数量标准的；
（二）非法猎捕、杀害、收购、运输、出售不同种类的珍贵、濒危野生动物，其中两种以上分别达到附表所列“情节严重”数量标准一半以上的。非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物具有下列情形之一的，属于“情节特别严重”：（一）达到本解释附表所列相应数量标准的；
（二）非法猎捕、杀害、收购、运输、出售不同种类的珍贵、濒危野生动物，其中两种以上分别达到附表所列“情节特别严重”数量标准一半以上的。
 第四条 非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物构成犯罪，具有下列情形之一的，可以认定为“情节严重”；非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物符合本解释第三条第一款的规定，并具有下列情形之一的，可以认定为“情节特别严重”：（一）犯罪集团的首要分子；
（二）严重影响对野生动物的科研、养殖等工作顺利进行的；
（三）以武装掩护方法实施犯罪的；
（四）使用特种车、军用车等交通工具实施犯罪的；
（五）造成其他重大损失的。
 第五条 非法收购、运输、出售珍贵、濒危野生动物制品具有下列情形之一的，属于“情节严重”：（一）价值在十万元以上的；
（二）非法获利五万元以上的；
（三）具有其他严重情节的。
非法收购、运输、出售珍贵、濒危野生动物制品具有下列情形之一的，属于“情节特别严重”：（一）价值在二十万元以上的；
（二）非法获利十万元以上的；
（三）具有其他特别严重情节的。
 第六条 违反狩猎法规，在禁猎区、禁猎期或者使用禁用的工具、方法狩猎，具有下列情形之一的，属于非法狩猎“情节严重”：（一）非法狩猎野生动物二十只以上的；
（二）违反狩猎法规，在禁猎区或者禁猎期使用禁用的工具、方法狩猎的；
（三）具有其他严重情节的。
 第七条 使用爆炸、投毒、设置电网等危险方法破坏野生动物资源，构成非法猎捕、杀害珍贵、濒危野生动物罪或者非法狩猎罪，同时构成刑法第一百一十四条或者第一百一十五条规定之罪的，依照处罚较重的规定定罪处罚。
 第八条 实施刑法第三百四十一条规定的犯罪，又以暴力、威胁方法抗拒查处，构成其他犯罪的，依照数罪并罚的规定处罚。
 第九条 伪造、变造、买卖国家机关颁发的野生动物允许进出口证明书、特许猎捕证、狩猎证、驯养繁殖许可证等公文、证件构成犯罪的，依照刑法第二百八十条第一款的规定以伪造、变造、买卖国家机关公文、证件罪定罪处罚。
实施上述行为构成犯罪，同时构成刑法第二百二十五条第二项规定的非法经营罪的，依照处罚较重的规定定罪处罚。
 第十条 非法猎捕、杀害、收购、运输、出售《濒危野生动植物种国际贸易公约》附录一、附录二所列的非原产于我国的野生动物“情节严重”、“情节特别严重”的认定标准，参照本解释第三条、第四条以及附表所列与其同属的国家一、二级保护野生动物的认定标准执行；没有与其同属的国家一、二级保护野生动物的，参照与其同科的国家一、二级保护野生动物的认定标准执行。
 第十一条 珍贵、濒危野生动物制品的价值，依照国家野生动物保护主管部门的规定核定；核定价值低于实际交易价格的，以实际交易价格认定。
 第十二条 单位犯刑法第三百四十一条规定之罪，定罪量刑标准依照本解释的有关规定执行。
 附：非法猎捕、杀害、收购、运输、出售珍贵、濒危野生动物刑事案件“情节严重”、“情节特别严重”数量认定标准
＜font size=+1＞
┌────────┬────────────────┬──┬──┬──┐
│中文名 │ 拉丁文名 │级 │（一）│（二）│
│ │ │别 │ │ │
├────────┼────────────────┼──┼──┼──┤
│蜂猴 │Nycticebusspp. │Ⅰ │ 3│ 4│
├────────┼────────────────┼──┼──┼──┤
│熊猴 │Macacaassamensis │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│台湾猴 │Macacacyclopis │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│琢尾猴 │Macacanemestrina │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│叶猴（所有种） │Presbytisspp. │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│金丝猴（所有种） │Rhinopithecusspp. │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│长臂猿（所有种） │Hylobatesspp. │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│马来熊 │Helarctosmalayanus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│大熊猫 │Ailuropodamelanoleuca │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│紫貂 │Marteszibellina │Ⅰ │ 3│ 4│
├────────┼────────────────┼──┼──┼──┤
│貂熊 │Gulogulo │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│熊狸 │Arctictisbinturong │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│云豹 │Neofelisnebulosa │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│豹 │Pantherapardus │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│雪豹 │Pantherauncia │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│虎 │Pantheratigris │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│亚洲象 │Elephasmaximus │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│蒙古野驴 │Equushemionus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│西藏野驴 │Equuskiang │Ⅰ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│野马 │Equusprzewalskii │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│野骆驼 │Camelusferus（=bactrianus） │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│鼷鹿 │Tragulusjavanicus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│黑麂 │Muntiacuscrinifrons │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│白唇鹿 │Cervusalbirostris │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│坡鹿 │Cervuseldi │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│梅花鹿 │Cervusnippon │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│琢鹿 │Cervusporcinus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│麋鹿 │Elaphurusdavidianus │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│野牛 │Bosgaurus │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│野牦牛 │Bosmutus（=grunniens） │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│普氏原羚 │Procapraprzewalskii │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│藏羚 │Pantholopshodgsoni │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│高鼻羚羊 │Saigatatarica │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│扭角羚 │Budorcastaxicolor │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│台湾鬣羚 │Capricorniscrispus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│赤斑羚 │Naemorheduscranbrooki │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│塔尔羊 │Hemitragusjemlahicus │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│北山羊 │Capraibex │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│河狸 │Castorfiber │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│短尾信天翁 │Diomedeaalbatrus │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│白腹军舰鸟 │Fregataandrewsi │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│白鹳 │Ciconiaciconia │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│黑鹳 │Ciconianigra │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│朱环 │Nipponianippon │Ⅰ │ │ 1│
├────────┼────────────────┼──┼──┼──┤
│中华沙秋鸭 │Mergussquamatus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│金雕 │Aquilachrysaetos │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│白肩雕 │Aquilaheliaca │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│玉带海雕 │Haliaeetusleucoryphus │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│白尾海雕 │Haliaeetusalbcilla │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│虎头海雕 │Haliaeetuspelagicus │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│拟兀鹫 │Pseudogypsbengalensis │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│胡兀鹫 │Gypaetusbarbatus │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│细嘴松鸡 │Tetraoparvirostris │Ⅰ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│斑尾榛鸡 │Tetrastessewerzowi │Ⅰ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│雉鹑 │Tetraophasisobscurus │Ⅰ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│四川山鹧鸪 │Arborophilarufipectus │Ⅰ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│海南山鹧鸪 │Arborophilaardens │Ⅰ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│黑头角雉 │Tragopanmelanocephalus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│红胸角雉 │Tragopansatyra │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│灰腹角雉 │Tragopanblythii │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│黄腹角雉 │Tragopancaboti │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│虹雉（所有种） │Lophophorusspp. │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│褐马鸡 │Crossoptilonmantchuricum │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│蓝鹇 │Lophuraswinhoii │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│黑颈长尾雉 │Syrmaticushumiae │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│白颈长尾雉 │Syrmaticusewllioti │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│黑长尾雉 │Syrmaticusmikado │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│孔雀雉 │Polyplectronbicalcaratum │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│绿孔雀 │Pavomuticus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│黑颈鹤 │Grusnigricollis │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│白头鹤 │Grusmonacha │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│丹顶鹤 │Grusjaponensis │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│白鹤 │Grusleucogeranus │Ⅰ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│赤颈鹤 │Grusantigone │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│鸨（所有种） │Otisspp. │Ⅰ │ 4│ 6│
├────────┼────────────────┼──┼──┼──┤
│遗鸥 │Larusrelictus │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│四爪陆龟 │Testudohorsfieldi │Ⅰ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│蜥鳄 │Shinisauruscrocodilurus │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│巨蜥 │Varanussalvator │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│蟒 │Pythonmolurus │Ⅰ │ 2│ 4│
├────────┼────────────────┼──┼──┼──┤
│扬子鳄 │Alligatorsinensis │Ⅰ │ 1│ 2│
├────────┼────────────────┼──┼──┼──┤
│中华蛩蠊 │Galloisianasinensis │Ⅰ │ 3│ 6│
├────────┼────────────────┼──┼──┼──┤
│金斑喙风蝶 │Teinopalpusaureus │Ⅰ │ 3│ 6│
├────────┼────────────────┼──┼──┼──┤
│短尾猴 │Macacaarctoides │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│猕猴 │Macacamulatta │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│藏酋猴 │Macacathibetana │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│穿山甲 │Manispentadactyla │Ⅱ │ 8│ 16│
├────────┼────────────────┼──┼──┼──┤
│豺 │Cuonalpinus │Ⅱ │ 4│ 6│
├────────┼────────────────┼──┼──┼──┤
│黑熊 │Selenarctosthibetanus │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│棕熊（包括马熊） │Ursusarctos（U.a.pruinosus） │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│小熊猫 │Ailurusfulgens │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│石貂 │Martesfoina │Ⅱ │ 4│ 10│
├────────┼────────────────┼──┼──┼──┤
│黄喉貂 │Martesflavigula │Ⅱ │ 4│ 10│
├────────┼────────────────┼──┼──┼──┤
│斑林狸 │Pronodonpardicolor │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│大灵猫 │Viverrazibetha │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│小灵猫 │Viverriculaindica │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│草原斑猫 │Felislybica（=silvestris） │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│荒漠猫 │Felisbieti │Ⅱ │ 4│ 10│
├────────┼────────────────┼──┼──┼──┤
│丛林猫 │Felischaus │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│猞猁 │Felislynx │Ⅱ │ 2│ 3│
├────────┼────────────────┼──┼──┼──┤
│兔狲 │Felismanul │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│金猫 │Felistemmincki │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│渔猫 │Felisviverrinus │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│麝（所有种） │Moschusspp. │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│河麂 │Hydropotesinermis │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│马鹿（含白臀鹿） │Cervuselaphus（C.e.macneilli）│Ⅱ │ 4│ 6│
├────────┼────────────────┼──┼──┼──┤
│水鹿 │Cervusunicolor │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│驼鹿 │Alcesalces │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│黄羊 │Procapragutturosa │Ⅱ │ 8│ 15│
├────────┼────────────────┼──┼──┼──┤
│藏原羚 │Procaprapicticaudata │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│鹅喉羚 │Gazellasubgutturosa │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│鬣羚 │Capricornissumatraensis │Ⅱ │ 3│ 4│
├────────┼────────────────┼──┼──┼──┤
│斑羚 │Naemorhedusgoral │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│岩羊 │Pseudoisnayaur │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│盘羊 │Ovisammon │Ⅱ │ 3│ 5│
├────────┼────────────────┼──┼──┼──┤
│海南兔 │Lepuspeguensishainanus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│雪兔 │Lepustimidus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│塔里木兔 │Lepusyarkandensis │Ⅱ │ 20│ 40│
├────────┼────────────────┼──┼──┼──┤
│巨松鼠 │Ratufabicolor │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│角辟鹈 │Podicepsauritus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│赤颈辟鹈 │Podicepsgrisegena │Ⅱ │ 6│ 8│
├────────┼────────────────┼──┼──┼──┤
│鹈鹕（所有种） │Pelecanusspp. │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│鲣鸟（所有种） │Sulaspp. │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│海鸬鹚 │Phalacrocoraxpelagicus │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│黑颈鸬鹚 │Phalacrocoraxniger │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│黄嘴白鹭 │Egrettaeulophotes │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│岩鹭 │Egrettasacra │Ⅱ │ 6│ 20│
├────────┼────────────────┼──┼──┼──┤
│海南虎斑 │Gorsachiusmagnificus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│小苇开 │Ixbrychusminutus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│彩鹳 │Ibisleucocephalus │Ⅱ │ 3│ 4│
├────────┼────────────────┼──┼──┼──┤
│白环 │Threskiornisaethiopicus │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│黑环 │Pseudibispapillosa │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│彩环 │Plegadisfalcinellus │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│白琵鹭 │Platalealeucorodia │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│黑脸琵鹭 │Plataleaninor │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│红胸黑雁 │Brantaruficollis │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│白额雁 │Anseralbifrons │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│天鹅（所有种） │Cygnusspp. │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│鸳鸯 │Aixgalericulata │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│其它鹰类 │（Accipitridae） │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│隼科（所有种） │Falconidae │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│黑琴鸡 │Lyrurustetrix │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│柳雷鸟 │Lagopuslagopus │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│岩雷鸟 │Lagopusmutus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│镰翅鸡 │Falcipennisfalcipennis │Ⅱ │ 3│ 4│
├────────┼────────────────┼──┼──┼──┤
│花尾榛鸡 │Tetrastesbonasia │Ⅱ │ 10│ 20│
├────────┼────────────────┼──┼──┼──┤
│雪鸡（所有种） │Tetraogallusspp. │Ⅱ │ 10│ 20│
├────────┼────────────────┼──┼──┼──┤
│血雉 │Ithaginiscruentus │Ⅱ │ 4│ 6│
├────────┼────────────────┼──┼──┼──┤
│红腹角雉 │Tragopantemminckii │Ⅱ │ 4│ 6│
├────────┼────────────────┼──┼──┼──┤
│藏马鸡 │Crossoptiloncrossoptilon │Ⅱ │ 4│ 6│
├────────┼────────────────┼──┼──┼──┤
│蓝马鸡 │Crossoptilonaurtum │Ⅱ │ 4│ 10│
├────────┼────────────────┼──┼──┼──┤
│黑鹇 │Lophuraleucomelana │Ⅱ │ 6│ 8│
├────────┼────────────────┼──┼──┼──┤
│白鹇 │Lophuranycthemera │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│原鸡 │Gallusgallus │Ⅱ │ 6│ 8│
├────────┼────────────────┼──┼──┼──┤
│勺鸡 │Pucrasiamacrolopha │Ⅱ │ 6│ 8│
├────────┼────────────────┼──┼──┼──┤
│白冠长尾雉 │Syrmaticusreevesii │Ⅱ │ 4│ 6│
├────────┼────────────────┼──┼──┼──┤
│锦鸡（所有种） │Chrysolophusspp. │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│灰鹤 │Grusgrus │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│沙丘鹤 │Gruscanadensis │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│白枕鹤 │Grusvipio │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│蓑羽鹤 │Anthropoidesvirgo │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│长脚秧鸡 │Crexcrex │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│姬田鸡 │Porzanaparva │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│棕背田鸡 │Porzanabicolor │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│花田鸡 │Coturnicopsnoveboracensis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│铜翅水雉 │Metopidiusindicus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│小杓鹬 │Numeniusborealis │Ⅱ │ 8│ 15│
├────────┼────────────────┼──┼──┼──┤
│小青脚鹬 │Tringaguttifer │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│灰燕行 │Glareolalactea │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│小鸥 │Larusminutus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│黑浮鸥 │Chlidoniasniger │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│黄嘴河燕鸥 │Sternaaurantia │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│黑嘴端凤头燕鸥 │Thalasseuszimmermanni │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│黑腹沙鸡 │Pteroclesorientalis │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│绿鸠（所有种） │Treronspp. │Ⅱ │ 6│ 8│
├────────┼────────────────┼──┼──┼──┤
│黑颏果鸠 │Ptilinopusleclancheri │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│皇鸠（所有种） │Duculaspp. │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│斑尾林鸽 │Columbapalumbus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│鹃鸠（所有种） │Macropygiaspp. │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│鹦鹉科（所有种） │Psittacidae. │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│鸦鹃（所有种） │Centropusspp. │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│号形目（所有种） │STRIGIFORMES │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│灰喉针尾雨燕 │Hirundapuscochinchinensis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│凤头雨燕 │Hemiprocnelongipennis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│橙胸咬鹃 │Harpactesoreskios │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│蓝耳翠鸟 │Alcedomeninting │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│鹳嘴翠鸟 │Pelargopsiscapensis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│黑胸蜂虎 │Meropsleschenaulti │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│绿喉蜂虎 │Meropsorientalis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│犀鸟科（所有种） │Bucertidae │Ⅱ │ 4│ 8│
├────────┼────────────────┼──┼──┼──┤
│白腹黑啄木鸟 │Dryocopusjavensis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│阔嘴鸟科（所有种）│Eurylaimidae │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│八色鸫科（所有种）│Pittidae │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│凹甲陆龟 │Manouriaimpressa │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│大壁虎 │Geogecko │Ⅱ │ 10│ 20│
├────────┼────────────────┼──┼──┼──┤
│虎纹蛙 │Ranatigrina │Ⅱ │100│200│
├────────┼────────────────┼──┼──┼──┤
│伟铗八 │Atlasjapyxatlas │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│尖板曦箭蜓 │Heliogomphusretroflexus │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│宽纹北箭蜓 │Ophiogomphusspinicorne │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│中华缺翅虫 │Zorotypussinensis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│墨脱缺翅虫 │Zorotypusmedoensis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│拉步甲 │Carabus（Coptolabrus） │Ⅱ │ 6│ 10│
│ │lafossei │ │ │ │
├────────┼────────────────┼──┼──┼──┤
│硕步甲 │Carabus（Apotopterus）davidi │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│彩臂金龟（所有种）│Cheirotonusspp. │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│叉犀金龟 │Allomyrinadavidis │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│双尾褐凤蝶 │Bhutanitismansfieldi │Ⅱ │ 6│ 10│
├────────┼────────────────┼──┼──┼──┤
│三尾褐凤蝶 │Bhutanitisthaidina │Ⅱ │ 6│ 10│
│ │dongchuanensis │ │ │ │
├────────┼────────────────┼──┼──┼──┤
│中华虎凤蝶 │Luehdorfiachinensis │Ⅱ │ 6│ 10│
│ │huashanensis │ │ │ │
├────────┼────────────────┼──┼──┼──┤
│阿波罗绢蝶 │Parnassiusapollo │Ⅱ │ 6│ 10│
└────────┴────────────────┴──┴──┴──┘
〈/pre〉